Projection:	epsg:4167
Name:	DP 572532

Monuments:	3
	None	RM E DP 119552	BoundaryMark	174.7501603083,-36.9307359096	nz-monument-state:original	nz-monument-condition:markfound	None
	None	ALP I DP 481392	CadastralMark	174.7508196767,-36.9314093194	nz-monument-state:original	nz-monument-condition:markfound	None
	None	RM C DP 119552 (EQ9W)	GeodeticMark	174.749997996,-36.930903937	nz-monument-state:original	nz-monument-condition:markfound	XX FFF
Parcels:	0
Observations:	1
		ov
	l973158	undated	nz-surveypoint-purpose:boundary	RM E DP 119552	RM C DP 119552 (EQ9W)	None	None
Annotations:	1
	(nz-survey-docroles:fieldbook)	None
References:	1
	DP 119552	None	None (None)	None	0.001	2022-05-23 00:00:00
